TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = typeormstarter
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/**/*.ts
TYPEORM_MIGRATIONS = "src/migration/**/*.ts"
TYPEORM_SUBSCRIBERS = "src/subscriber/**/*.ts"
PORT = 3000